<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.enemy{
			margin-top: 100px;
			text-align:center;
			height: 250px;
		}
		.enemy2{
			margin-top: 100px;
			text-align:center;
			height: 250px;
		}
		.player_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.player2_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.enemy_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.player{
			text-align: center;
			height: 250px;
			margin-top: 150px;

		}
		.player2{
			text-align: center;
			height: 250px;
			margin-top: 150px;

		}
		.player_property{
			position: absolute;
			top:80%;


		}
		.enemy_name{
			color: white; font-family: Arial;
		}
		.player_name{
			color: white; font-family: Arial
		}
	</style>
</head>
<body style="background-image: url(images/bg.jpg); background-size: 100% ">

	<div class="enemy">
		<h1 class="enemy_name"></h1>

		<div class="enemy_img">
			<h2 class="enemy_hp player_property" style="left: 10%;">0</h2>
			<h2 class="enemy_damage player_property" style="left: 82%;">0</h2>
		</div>	

	</div>

	<div class="player">
		<h1 class="player_name"></h1>
		
		<div class="player_img">
			<h2 class="player_hp player_property" style="left: 10%;">0</h2>
			<h2 class="player_damage player_property" style="left: 82%;">0</h2>
		</div>

	</div>
	<div class="enemy2">
		<h1 class="enemy_name"></h1>

		<div class="enemy_img">
			<h2 class="enemy_hp player_property" style="left: 10%;">0</h2>
			<h2 class="enemy_damage player_property" style="left: 82%;">0</h2>
		</div>	

	</div>

	<div class="player2">
		<h1 class="player_name"></h1>
		
		<div class="player_img">
			<h2 class="player_hp player_property" style="left: 10%;">0</h2>
			<h2 class="player_damage player_property" style="left: 82%;">0</h2>
		</div>

	</div>
	


	<script type="text/javascript">
		let cards = [ "url(full-images/1.png)",  "url(full-images/2.png)", "url(full-images/3.png)", "url(full-images/2.png)", "url(full-images/4.png)", "url(full-images/5.png)", "url(full-images/6.png)", "url(full-images/7.png)", "url(full-images/7.png)", "url(full-images/9.png)"]
		 let randogg = function(){
    	let n = Math.random() * 10;
    	let x = Math.round(n);
    	return x;
    }
    let rand = function(){
    	let v = Math.random() * 8;
    	let y = Math.round(v);
    	return y;
    }

	let player = {
		name : "Игрок",
		image : cards[rand()],
		hp : randogg(),
		dmg: randogg(),


	}

	let enemy = {
		name : "Враг",
		image: cards[rand()],
		hp : randogg(),
		dmg: randogg(),
		
	}
	
	let name1 = document.querySelector(".enemy_name");
	let name2 = document.querySelector(".player_name");
	let img1 = document.querySelector(".enemy_img");
	let img2 = document.querySelector(".player_img");
	let hp2 = document.querySelector(".player_hp");
	let hp1 = document.querySelector(".enemy_hp");
	let dmg1 = document.querySelector(".enemy_damage");
	let dmg2 = document.querySelector(".player_damage");

	let fight = function(){
		enemy.hp = enemy.hp - player.dmg;
		player.hp = player.hp - enemy.dmg;
		hp1.innerHTML = enemy.hp;
		hp2.innerHTML = player.hp;
		if (enemy.hp < player.hp) {
		alert("Ты победил");
		document.querySelector(".enemy").style.transition = "1s";
		document.querySelector(".enemy").style.opacity = 0;
	};
	if (player.hp < enemy.hp) {
		alert("Ты проиграл");
		document.querySelector(".player").style.transition = "1s";
		document.querySelector(".player").style.opacity = 0;
	}

}


	name1.innerHTML = enemy.name;
	name2.innerHTML = player.name;
	img1.style.backgroundImage = enemy.image;
	img2.style.backgroundImage = player.image;
	hp1.innerHTML = enemy.hp;
	hp2.innerHTML = player.hp;
	dmg1.innerHTML = enemy.dmg;
	dmg2.innerHTML = player.dmg;


	setTimeout(fight, 3000)
	</script>
</body>
</html>